.lists h1 {
  font-weight: 900;
}

.files-item {
  background: var(--extra-light-background);
  border-radius: 1.5rem;
}
.files-item__svg {
  background: var(--yellow-color);
  border-radius: 0.5rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.files-item__note {
  width: 24px;
  height: 24px;
}
.files-item__arrow {
  color: var(--gray-blue);
  width: 13px;
  height: 7px;
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.files-item:hover .files-item__arrow {
  color: var(--orange-color);
}
.files-item__wrapper p {
  line-height: 1.5;
  font-size: 1.125rem;
}
@media (max-width: 768px) {
  .files-item__wrapper p {
    font-size: 1rem;
  }
}/*# sourceMappingURL=lists.css.map */
