@charset "UTF-8";
.reviews-page h1 {
  font-weight: 900;
}
.reviews-page__filter {
  border-radius: 48px;
  border: 1px solid var(--border-gray);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background: var(--bs-white);
  padding-top: 6px;
  padding-bottom: 6px;
}
@media (max-width: 550px) {
  .reviews-page__filter {
    font-size: 0.875rem;
  }
}
.reviews-page__filter.active {
  background: var(--yellow-color);
  border: 1px solid var(--yellow-color);
}
.reviews-page__filter a {
  color: inherit;
}
.reviews-page__videos {
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}
@media (max-width: 992px) {
  .reviews-page__videos {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 700px) {
  .reviews-page__videos {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

.video-review {
  background: var(--bs-white);
  border: 1px solid var(--border-light);
  border-radius: 1.5rem;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.video-review__video {
  border-radius: 1.5rem;
  min-height: 225px;
}
@media (max-width: 550px) {
  .video-review__video {
    min-height: 184px;
  }
}
.video-review__video .player {
  color: #1f3246;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.video-review__video:hover .player {
  color: var(--player-yellow-color);
}
.video-review:hover {
  -webkit-box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
}
.video-review__wrapper p {
  line-height: 1.5;
}
.video-review__wrapper p:first-child {
  font-size: 1.125rem;
}
@media (max-width: 550px) {
  .video-review__wrapper p:first-child {
    font-size: 1rem;
  }
}
.video-review__wrapper .about-wrapper__description {
  display: block;
  display: -webkit-box;
  max-width: 400px;
  -webkit-line-clamp: 3; /* количество строк */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
@media (max-width: 550px) {
  .video-review__wrapper .about-wrapper__description {
    font-size: 0.875rem;
    -webkit-line-clamp: 4;
  }
}
@media (max-width: 550px) {
  .video-review__wrapper .about-wrapper__description.date {
    font-size: 0.75rem;
  }
}/*# sourceMappingURL=reviews.css.map */
