.brends {
  .tick {
    width: 25px;
    height: 25px;

    @media (max-width: 768px) {
      width: 17px;
      height: 17px;
    }
  }

  .main-slider__info {
    font-size: 1.125rem;

    span {
      opacity: 0.7;
    }
  }

  &-wrapper {
    grid-template-columns: 1fr 1fr;

    @media (max-width: 992px) {
      grid-template-columns: 1fr;

      .brends__item:first-child {
        order: 2;
      }

      .brends__item:last-child {
        order: 1;
      }
    }
  }

  &__item {
    background: var(--bs-background);
  }

  &__notification {
    opacity: 0.5;
    background: var(--bs-white);
    line-height: 2;

    @media (max-width: 1200px) {
      line-height: 1.5;
    }
  }
}