.energy-section {
  background: var(--bs-background);
}

.energy {
  &__wrapper {
    grid-template-columns: 1fr 1fr 1fr;

    @media (max-width: 992px) {
      grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 650px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    border: 1px solid var(--bs-yellow);
    min-height: 200px;

    @media (max-width: 992px) {
      min-height: 150px;
    }

    @media (max-width: 650px) {
      min-height: 0;
      padding: 1.25rem 1rem !important;
    }

    &>p {
      opacity: 0.5;
      line-height: 1.5;

      @media (max-width: 650px) {
        font-size: 0.875rem;
        line-height: 1.6;
      }
    }
  }

  &__title {
    font-size: 1.125rem;

    @media (max-width: 650px) {
      font-size: 1rem;
    }
  }
}

.gen1,
.gen3 {
  min-width: 33px;
  width: 33px;
  min-height: 30px;
  height: 30px;
}

.gen2,
.gen4,
.gen5 {
  min-width: 25px;
  width: 25px;
  min-height: 25px;
  height: 25px;
}

.gen6 {
  min-width: 27px;
  width: 27px;
  min-height: 27px;
  height: 27px;
}