.header {
  background: var(--bs-white);
  border-bottom: 1px solid #e7e9eb;

  &__logo {
    width: 187px;

    & img {
      width: 100%;
    }

    @media (max-width: 1100px) {
      width: 150px;
    }

    @media (max-width: 768px) {
      width: 135px;
    }
  }

  &__contact {
    font-size: 1.125rem;
    color: var(--bs-blue);
    font-weight: 600;
    line-height: 1.5;
    min-width: 168px;
  }

  &__description {
    font-size: 0.75rem;
  }

  &__catalogue {
    background: var(--bs-blue);
    padding: 14px 44px;
    color: var(--bs-white);
    font-weight: 600;
    transition: all 0.3s ease;

    &:hover {
      background: var(--bs-yellow);

      & svg {
        color: var(--bs-dark-blue);
      }
    }
  }

  &__wrapper {
    padding-top: 1.125rem;
    background: var(--bs-white);
    z-index: 1000;

    &.active {
      position: relative;
      border: none;
    }

    @media (max-width: 768px) {
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
    }

    *:first-child {
      z-index: 20;
    }
  }

  &-pc__overlay {
    top: 50%;
    left: 50%;
    min-width: 50vw;
    transform: translate(-50%, -50%);
    z-index: 3000;
    background: var(--bs-white);
    opacity: 0;
    visibility: hidden;

    .place-title {
      font-size: 2rem;
    }

    &.active {
      opacity: 1;
      visibility: visible;
    }
  }
}

.city-list {
  grid-template-columns: 1fr 1fr;
  gap: 1rem;

  & > li {
    line-height: 1.5;
  }

  a:hover {
    text-decoration: underline;
  }

  [data-city] {
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }
  }
}
.btn-popup {
  font-size: 14px;
}

.contacts-wrapper {
  z-index: 1600;

  & > .header__contacts {
    position: relative;
    z-index: 995;
  }

  &__background {
    width: calc(100% + 40px);
    height: 0;
    background: var(--bs-white);
    border-radius: 0.75rem;
    top: -20px;
    left: -20px;
  }

  &__black-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: calc(var(--vh, 1vh) * 100);
    background: rgba(0, 0, 0, 0.5);
    z-index: 1500;
    opacity: 0;
    visibility: hidden;

    &.active {
      opacity: 1;
      visibility: visible;
    }
  }
}

.toggle-extra {
  transform: scale(1);

  &.active {
    transform: scale(-1);
  }
}
.extra-phone {
  z-index: 995;
  opacity: 0;
  visibility: hidden;

  &.active {
    opacity: 1;
    visibility: visible;
  }
}

.catalogue-header {
  &__overlay {
    z-index: 1000;
    top: 100%;
    left: 0;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    max-width: 100vw;
    max-height: 0;

    &.active {
      max-height: auto;
      opacity: 1;
      visibility: visible;
    }

    @media (max-width: 992px) {
      overflow: hidden;
    }

    & > div {
      padding: 0 50px;
      background-color: var(--bs-white);
      border-radius: 0 1.25rem 1.25rem;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
  }

  &__block-wrapper {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
  }

  &__block {
    flex: 0 0 50%;
  }

  &__category {
    p {
      color: var(--bs-black);
    }
  }

  &__list {
    a {
      font-weight: 100;
      line-height: 1.65;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  &__item {
    flex: 0 0 calc(50% - 7px);
  }

  &__title {
    font-size: 18px;
    transition: all 0.3s ease;

    &:hover {
      color: var(--bs-yellow);
    }
  }
}

.svg-yellow {
  fill: var(--bs-yellow) !important;
}

.svg-dark-blue {
  fill: var(--bs-blue) !important;
}

.svg-catalogue {
  width: 18px;
  height: 16px;
  fill: var(--bs-white);
  box-sizing: content-box;
}

.arrow {
  width: 13px;
  height: 7px;
  margin: auto 0 auto 14px;
  transform: translateY(-50%);
  cursor: pointer;

  @media (max-width: 992px) {
    margin: auto 0 auto 4px;
  }
}

.disabled-color {
  color: #828c97;
}

.search-container {
  border-radius: 8px;
  border: 1px solid rgba(6, 27, 49, 0.2);
  height: fit-content;
  flex: 1 1 auto;
  max-width: 445px;
}

.search-container svg {
  width: 19px;
  height: 19px;
  top: 49%;
  transform: translate(0, -50%);
  left: 18px;
  fill: #b5bbc2;
}

.search-input {
  border: none;
  outline: none;
  background: transparent;
  width: 100%;
  font-size: 16px;
  outline: none;
  padding-left: 3rem;
}

.socials-header__whatsapp {
  background: var(--bs-green);
  padding: 14px;
}

.whatsapp {
  fill: var(--bs-white);
  width: 20px;
  height: 20px;
}

.socials-header__telegram {
  background: var(--bs-cyan);
  padding: 16px 14px 14px;
}

.telegram {
  background: var(--bs-cyan);
  fill: var(--bs-white);
  width: 20px;
  height: 17px;
}

.place {
  width: 18px;
  height: 20px;
  color: var(--mobile-icon-color);
}

.phone {
  width: 20px;
  height: 20px;
  color: var(--mobile-icon-color);
}

.search {
  width: 19px;
  height: 19px;
  color: var(--mobile-icon-color);
}

.burger {
  width: 18px;
  height: 16px;
  color: var(--bs-yellow);
}

// dropdown

.dropdown-menu {
  display: block !important;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;

  &.active {
    opacity: 1;
    visibility: visible;
  }

  @media (max-width: 992px) {
    max-height: 0;
    overflow: hidden;
    position: relative !important;
    border: none;

    &.active {
      max-height: fit-content;
    }
  }
}

// overlays

.background-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(3px);
  background: var(--disabled-color);
  z-index: 200;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;

  &.active {
    opacity: 1;
    visibility: visible;
  }
}

.header-search__overlay {
  position: fixed;
  width: 100%;
  left: 0;
  z-index: 202;
  background: var(--bs-white);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-25%);
  transition: all 0.3s ease;

  &.active.active {
    opacity: 1;
    visibility: visible;
    transform: translate(0, 0);
  }

  &.overlay-contacts {
    transform: translateY(25%);
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    bottom: 0;
  }

  &.overlay-place {
    transform: translateY(25%);
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    bottom: 0;
    height: 86.25vh;
    overflow: auto;
  }

  &.overlay-menu {
    top: 0;
    min-height: calc(var(--vh, 1vh) * 100);
    background: var(--bs-white);
    z-index: 1000;
    transform: translateX(-100%);
  }
}

.mobile-cross {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.place-title {
  font-size: 14px;
  line-height: 24px;
}

.place-title span:first-child {
  color: var(--bs-yellow);
}

[data-city] {
  color: rgba(6, 27, 49, 0.7);
  line-height: 2.3;
}

// contacts

.contacts-header {
  &:before {
    content: "";
    position: absolute;
    width: 100vw;
    left: -1rem;
    height: 0.3px;
    background: rgba(6, 27, 49, 0.2);
    bottom: 0;
  }
}

.small-arrow {
  width: 5px;
  height: 8px;
  color: rgba(6, 27, 49, 0.3);
  transform: rotate(90deg);
  transition: all 0.3s ease;
  margin-right: 0.5rem;

  &.active {
    transform: rotate(-90deg);
  }
}

.header-menu-wrapper {
  @media (max-width: 992px) {
    position: absolute !important;
    top: 0;
    left: 0;
    flex-direction: column;
    background: var(--bs-white);
    z-index: 1000;
    width: 100vw;
    height: calc(var(--vh, 1vh) * 100);
    overflow-x: auto;
    transform: translate(-100%, 0);
    transition: all 0.3s ease;

    &.active {
      transform: translate(0, 0);
    }
  }
}

.mobile-catalogue-arrow {
  display: none;
  transform: rotate(90deg);

  &.active {
    display: block;
  }
}

.header-menu {
  &__item {
    cursor: pointer;
  }

  @media (max-width: 992px) {
    flex-direction: column;
  }
}

.header__nav {
  @media (max-width: 992px) {
    flex: 1 1 auto;
  }
}

.mobile-catalogue {
  &__title {
    font-size: 24px;
    color: #061b31;
  }
}

// breadcrumbs

.header-breadcrumbs {
  &__arrow {
    transform: rotate(90deg);
    padding: 5.2px 6px;
    border: 1px solid #061b31;
    box-sizing: content-box;

    svg {
      width: 6px;
      height: 7px;
    }
  }

  &__item {
    font-size: 1rem;
  }

  &__item.disabled {
    opacity: 0.5;
    transition: opacity 0.3s ease;

    &:hover {
      opacity: 1;
    }
  }

  &__text {
    font-size: 14px;
    line-height: 1.1;
  }
}
