.services .title {
  width: 50%;

  @media (max-width: 1300px) {
    width: 70%;
  }

  @media (max-width: 992px) {
    width: 100%;
  }
}

.items-services {
  grid-template-columns: 1fr 1fr 1fr;

  @media (max-width: 992px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 650px) {
    grid-template-columns: 1fr;
  }

  &__item {
    font-size: 1.25rem;
    border-radius: 1.5rem;
    color: var(--bs-white);
    line-height: 1.35;
    overflow: hidden;
    min-height: 267px;

    @media (max-width: 768px) {
      min-height: 218px;
      font-size: 1rem;
      line-height: 1.5;
    }

    &:first-child {
      background: #061b31;
    }

    .back-image {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      object-fit: cover;
    }
  }

  &__gradient {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: linear-gradient(180deg, rgba(6, 27, 49, 0) 0%, #061b31 100%);
    z-index: 0;
  }
}
