.dgu-block {
    line-height: 1.5;

    br {
        @media (max-width: 768px) {
            display: none;
        }
    }

    &__wrapper {
        &:before {
            content: '';
            background: linear-gradient(90deg, #061b31 0%, rgba(6, 27, 49, 0) 150%);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 100;
        }

        img.dgu {
            @media (min-width: 768px) {
                transform: scale(1.5);
                margin-left: 11%;
                object-position: 0% 66%;
            }
        }
    }

    .main-slider__title {
        text-transform: inherit;
    }
}

.bg-extra-light {
    background: var(--extra-light-background);
}

.dgu-info {
    background: var(--extra-light-background);

    @media (max-width: 768px) {
        border-radius: 1rem !important;
    }

    &__wrapper {
        margin-top: -4.5rem;

        @media (max-width: 768px) {
            margin-top: -1rem;
        }

        grid-template-columns: 1fr 1fr 1fr;
    }

    @media (max-width: 500px) {
        p {
            font-size: 14px;
        }
    }
}

.large-p {
    padding-bottom: 10.5rem;

    @media (max-width: 768px) {
        padding-bottom: 5rem;
    }
}

.dgu {
    &__description {
        font-size: 18px;
    }

    &__background {
        background: #FBFBFB
    }

    &__tarifs {
        @media (max-width: 768px) {
            font-size: 14px;
        }
    }

    &__height {
        max-height: 380px;
    }

    &.slider-container {
        @media (max-width: 768px) {
            height: 180px;
        }
    }
}

.big-p {
    font-size: 1.125rem;

    @media (max-width: 768px) {
        font-size: 1rem;
    }
}

.dgu__cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;

    @media (max-width: 992px) {
        grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
    }

    & .d-flex {
        background: var(--extra-light-background);
        height: 232px;

        @media (max-width: 768px) {
            height: fit-content;
        }
    }

    & .files-item__svg {
        min-width: 48px;

        @media (max-width: 768px) {
            min-width: 40px;
            font-size: 14px;
            min-height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    p {
        @media (max-width: 768px) {
            font-size: 14px;
        }
    }
}

.warning-block {
    color: #450A0A;
    background: #FEF2F2;
    border-left: 2px solid #EF4444;

    @media (max-width: 768px) {
        font-size: 14px;
    }
}

.other_energy {
    width: 16px;
    height: 20px;

    @media (max-width: 768px) {
        width: 13.5px;
        height: 16.5px;
    }
}