.product {
  background: #f6f7f8;
}
.product__wrapper {
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}
@media (max-width: 992px) {
  .product__wrapper {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
.product__item {
  border-radius: 1.5rem;
}
.product__item h2 {
  font-size: 2.5rem;
  font-weight: 900;
}
@media (max-width: 768px) {
  .product__item h2 {
    font-size: 2rem;
  }
}
@media (max-width: 550px) {
  .product__item h2 {
    font-size: 1.5rem;
  }
}
.product__item:last-child {
  background: var(--bs-white);
}
.product__buttons {
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}
@media (max-width: 550px) {
  .product__buttons {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
.product__price {
  font-size: 1.5rem;
  background: #f6f7f8;
}
@media (max-width: 550px) {
  .product__price {
    font-size: 1.25rem;
  }
}
@media (max-width: 992px) {
  .product__image {
    max-height: 350px;
  }
}
@media (max-width: 550px) {
  .product__image {
    max-height: 229px;
  }
}

.info-product {
  font-size: 18px;
}
@media (max-width: 550px) {
  .info-product {
    font-size: 12px;
  }
}
.info-product__item {
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  border-bottom: 1px solid #e7e9eb;
}
@media (max-width: 768px) {
  .info-product__item {
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  .info-product__item > p:first-child {
    -ms-grid-column-span: 3;
    grid-column: span 3;
  }
  .info-product__item > p:last-child {
    -ms-grid-column-span: 2;
    grid-column: span 2;
  }
}
.info-product__name {
  color: #7c8692;
}

.tooltip-wrapper {
  width: 50px;
  height: 50px;
}
@media (max-width: 550px) {
  .tooltip-wrapper {
    width: 30px;
    height: 30px;
  }
}

.icon-button {
  background-color: var(--bs-white);
  border: 1px solid #e2e2e2;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.icon-button:hover {
  background-color: var(--bs-primary);
}
@media (max-width: 550px) {
  .icon-button .reload,
  .icon-button .clock,
  .icon-button .repair {
    width: 15px;
    height: 15px;
  }
}

.icon-button svg {
  width: 1.25rem;
  height: 1.25rem;
}

.custom-tooltip {
  bottom: 75%;
  left: 80%;
  background-color: var(--bs-white);
  color: var(--bs-black);
  font-size: 0.875rem;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  z-index: 10;
  -webkit-box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
  max-width: 240px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}
@media (max-width: 768px) {
  .custom-tooltip {
    max-width: 200px;
    font-size: 0.75rem;
    bottom: -85%;
  }
}

.icon-button:hover .custom-tooltip {
  opacity: 1;
}/*# sourceMappingURL=product.css.map */
