.arenda-generators {
  background: #f6f7f8;
}
.arenda-generators__item {
  border-radius: 1.5rem;
}
.arenda-generators__item:first-child {
  background: var(--bs-white);
}
@media (min-width: 767px) {
  .arenda-generators__item:first-child {
    padding: 1.75rem !important;
  }
}
.arenda-generators__wrapper {
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}
@media (max-width: 768px) {
  .arenda-generators__wrapper {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
.arenda-generators__text {
  opacity: 0.5;
  font-size: 18px;
  line-height: 32px;
}

.item-arenda__list {
  -ms-grid-columns: 1fr !important;
  grid-template-columns: 1fr !important;
}
.item-arenda__list .main-slider__item {
  color: rgba(0, 0, 0, 0.7);
  font-size: 18px;
}
@media (max-width: 768px) {
  .item-arenda__list .main-slider__item {
    font-size: 1rem;
  }
}
.item-arenda__list .tick {
  min-width: 17px;
  height: 17px;
}
.item-arenda__image {
  width: 100%;
  height: 100%;
  border-radius: 1.5rem;
}
@media (max-width: 768px) {
  .item-arenda__image {
    min-height: 229px;
    max-height: 300px;
  }
}

@media (max-width: 992px) {
  .arenda-generators.product .arenda-generators__wrapper {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .arenda-generators.product .arenda-generators__wrapper > *:first-child {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
  }
  .arenda-generators.product .arenda-generators__wrapper > *:last-child {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
  }
}
@media (max-width: 992px) and (max-width: 992px) {
  .arenda-generators.product .arenda-generators__wrapper .arenda-generators__item img {
    max-height: 350px;
  }
}
@media (max-width: 992px) and (max-width: 550px) {
  .arenda-generators.product .arenda-generators__wrapper .arenda-generators__item img {
    max-height: 250px;
  }
}
@media (max-width: 768px) {
  .arenda-generators.product .arenda-generators__wrapper .arenda-generators__text {
    font-size: 14px;
    line-height: 24px;
  }
}/*# sourceMappingURL=arenda-generators.css.map */
