.calculator-block {
  border-radius: 1.5rem;
  background: #061b31;
  color: var(--bs-white);
  -ms-grid-columns: (1fr)[12];
  grid-template-columns: repeat(12, 1fr);
}
@media (max-width: 992px) {
  .calculator-block {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
.calculator-block .search-input {
  background: var(--bs-white);
  height: 50px;
}
.calculator-block .default {
  opacity: 0.5;
}
.calculator-block .custom-select.overlay {
  height: 50px;
}
.calculator-block .dropdown-container {
  color: var(--bs-black);
}
.calculator-block .select-container.calculator {
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-column: 1/7;
  margin-right: 34px;
}
@media (max-width: 1300px) {
  .calculator-block .select-container.calculator {
    margin-right: 0.5rem;
  }
}
@media (max-width: 992px) {
  .calculator-block .select-container.calculator {
    margin-right: 0;
    -ms-grid-column: 1;
    grid-column: 1;
  }
}
@media (max-width: 768px) {
  .calculator-block .select-container.calculator {
    margin-top: -0.5rem;
  }
}

.calculator-input__wrapper {
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  margin-right: 34px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-column: 1/7;
}
@media (max-width: 1300px) {
  .calculator-input__wrapper {
    margin-right: 0.5rem;
  }
}
@media (max-width: 992px) {
  .calculator-input__wrapper {
    margin-right: 0;
    -ms-grid-column: 1;
    grid-column: 1;
  }
}
@media (max-width: 768px) {
  .calculator-input__wrapper {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

.info-calculator {
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-column: 1/7;
  margin-right: 34px;
  border-radius: 1.5rem;
}
@media (max-width: 1300px) {
  .info-calculator {
    margin-right: 0.5rem;
  }
}
@media (max-width: 992px) {
  .info-calculator {
    margin-right: 0;
    -ms-grid-column: 1;
    grid-column: 1;
  }
}
.info-calculator:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: var(--bs-white);
  opacity: 0.1;
  z-index: 0;
  pointer-events: none;
}
.info-calculator__text {
  font-size: 18px;
  opacity: 0.6;
}
@media (max-width: 768px) {
  .info-calculator__text {
    font-size: 1rem;
  }
}
.info-calculator__price {
  font-size: 1.5rem;
}
@media (max-width: 1100px) {
  .info-calculator__price {
    font-size: 1.25rem;
  }
}

.buttons-calculator {
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-column: 1/7;
  margin-right: 34px;
}
@media (max-width: 1300px) {
  .buttons-calculator {
    margin-right: 0.5rem;
  }
}
@media (max-width: 992px) {
  .buttons-calculator {
    margin-right: 0;
    -ms-grid-column: 1;
    grid-column: 1;
  }
}
@media (max-width: 768px) {
  .buttons-calculator {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

.calculator-item__title {
  font-size: 2rem;
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-column: 1/7;
}
@media (max-width: 992px) {
  .calculator-item__title {
    -ms-grid-column: 1;
    grid-column: 1;
  }
}
@media (max-width: 768px) {
  .calculator-item__title {
    font-size: 1.5rem;
    line-height: 1.3;
  }
}
.calculator-item__video {
  -ms-grid-row: 1;
  -ms-grid-row-span: 5;
  grid-row: 1/6;
  -ms-grid-column: 7;
  -ms-grid-column-span: 6;
  grid-column: 7/13;
  background: transparent;
}
.calculator-item__video .player {
  color: var(--bs-white);
  width: 66px;
  height: 66px;
}
@media (max-width: 768px) {
  .calculator-item__video .player {
    width: 33px;
    height: 33px;
  }
}
.calculator-item__video img {
  opacity: 0.7;
}
@media (max-width: 992px) {
  .calculator-item__video {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 5;
    grid-row: 5;
    min-height: 270px;
  }
}/*# sourceMappingURL=calculator.css.map */
