.city-slider .container {
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.city-slider__item {
  min-height: 200px;
}
.city-slider__item img {
  top: 0;
  left: 0;
  opacity: 0.8;
  border-radius: 1.5rem;
}
.city-slider__text {
  background: rgba(6, 27, 49, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(20px);
  color: var(--bs-white);
}
@media (max-width: 768px) {
  .city-slider__text {
    font-size: 0.75rem;
  }
  .city-slider__text:first-child {
    width: 60%;
  }
}
.city-slider__wrapper {
  background: var(--bs-primary);
  border-radius: 1.5rem;
}
.city-slider .slider-nav-visible {
  top: 30px;
  right: 48px;
}
@media (max-width: 768px) {
  .city-slider .slider-nav-visible {
    top: 20px;
    right: 20px;
  }
}
.city-slider .slider-nav {
  background: transparent;
  border: 1px solid var(--bs-white);
  opacity: 1;
}
.city-slider .slider-nav.active {
  background: var(--bs-yellow);
  border: 1px solid var(--bs-yellow);
}
@media (max-width: 768px) {
  .city-slider .slider-nav {
    padding: 8px 11px;
  }
}
.city-slider__buttons {
  gap: 19px;
}
@media (max-width: 768px) {
  .city-slider__buttons {
    gap: 10px;
  }
}
.city-slider__buttons button {
  background: transparent;
  color: var(--bs-white);
  border: 1px solid var(--bs-white);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  font-size: 18px;
}
@media (max-width: 768px) {
  .city-slider__buttons button {
    font-size: 0.75rem;
  }
}
.city-slider__buttons button:hover {
  background: var(--bs-yellow);
  color: var(--bs-black);
  border: 1px solid var(--bs-yellow);
}
.city-slider__buttons button.active {
  background: var(--bs-yellow);
  color: var(--bs-black);
  border: 1px solid var(--bs-yellow);
}/*# sourceMappingURL=city-slider.css.map */
