.energy-section {
  background: #f6f7f8;
}

.energy__wrapper {
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}
@media (max-width: 992px) {
  .energy__wrapper {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 650px) {
  .energy__wrapper {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
.energy__item {
  border-radius: 1.5rem;
  border: 1px solid var(--bs-yellow);
  min-height: 200px;
}
@media (max-width: 992px) {
  .energy__item {
    min-height: 150px;
  }
}
@media (max-width: 650px) {
  .energy__item {
    min-height: 0;
    padding: 1.25rem 1rem !important;
  }
}
.energy__item > p {
  opacity: 0.5;
  line-height: 1.5;
}
@media (max-width: 650px) {
  .energy__item > p {
    font-size: 14px;
    line-height: 1.6;
  }
}
.energy__title {
  font-size: 18px;
}
@media (max-width: 650px) {
  .energy__title {
    font-size: 1rem;
  }
}

.gen1,
.gen3 {
  min-width: 33px;
  width: 33px;
  min-height: 30px;
  height: 30px;
}

.gen2,
.gen4,
.gen5 {
  min-width: 25px;
  width: 25px;
  min-height: 25px;
  height: 25px;
}

.gen6 {
  min-width: 27px;
  width: 27px;
  min-height: 27px;
  height: 27px;
}/*# sourceMappingURL=energy-section.css.map */
