.reviews .container {
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.reviews .swiffy-slider {
  --swiffy-slider-item-count: 2.98;
}
@media (max-width: 992px) {
  .reviews .swiffy-slider {
    --swiffy-slider-item-count: 2.5;
  }
}
@media (max-width: 768px) {
  .reviews .swiffy-slider {
    --swiffy-slider-item-count: 1.9;
    --swiffy-slider-item-gap: 10px;
  }
}
@media (max-width: 550px) {
  .reviews .swiffy-slider {
    --swiffy-slider-item-count: 1.05;
  }
}
.reviews__slide {
  border: 1px solid #e4e4e4;
  border-radius: 1.5rem;
  background: transparent;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.reviews__slide:hover {
  background: #f6f7f8;
}
.reviews__slide:hover .reviews__image:after {
  opacity: 0.5;
  visibility: visible;
}
.reviews__slide:hover .reviews__image .zoom {
  opacity: 1;
  visibility: visible;
}
.reviews__slide .reviews__image:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: #061b31;
  opacity: 0;
  visibility: hidden;
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.reviews__slide .reviews__image .zoom {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: 5;
  width: 36px;
  height: 36px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.reviews .indicators li {
  background-color: #d0cece;
  width: 7px !important;
  height: 7px !important;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  border-radius: 40px !important;
  cursor: pointer;
}
.reviews .indicators li.active {
  width: 48px !important;
  height: 7px !important;
  background-color: #061b31;
}
.reviews__link {
  font-size: 18px;
}
.reviews__link:hover {
  text-decoration: underline;
}
@media (max-width: 768px) {
  .reviews__link {
    background: #f6f7f8;
  }
}

.quotes {
  width: 30px;
  height: 23.75px;
}
@media (max-width: 768px) {
  .quotes {
    width: 22px;
    height: 18px;
  }
}

.reviews__dublicates {
  --swiffy-slider-item-width: 408px;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  -ms-scroll-snap-type: x mandatory;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid: auto/auto-flow -webkit-max-content;
  grid: auto/auto-flow max-content;
  grid-auto-rows: 100%;
  grid-auto-columns: var(--swiffy-slider-item-width);
  grid-auto-flow: column;
  grid-gap: 1rem;
  list-style: none;
  margin: 0;
  padding: 0;
  scrollbar-width: none;
  scrollbar-color: rgba(0, 0, 0, 0.4) rgba(0, 0, 0, var(--swiffy-slider-track-opacity));
  background-clip: padding-box;
}
.reviews__dublicates > * {
  scroll-snap-align: start;
  opacity: 0.4;
  cursor: pointer;
}
.reviews__dublicates > *.hide {
  opacity: 0;
  visibility: hidden;
}
.reviews__dublicates > *:first-child, .reviews__dublicates > *:last-child {
  border: none;
}

.reviews-dublicates-wrapper {
  -webkit-transform: translate(0, -389px);
  -ms-transform: translate(0, -389px);
  transform: translate(0, -389px);
  width: 2000px;
  margin: 0 auto;
}
@media (max-width: 1400px) {
  .reviews-dublicates-wrapper {
    display: none;
  }
}/*# sourceMappingURL=reviews.css.map */
