.tabs .accordion-button {
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  background-color: #fafafa !important;
  font-size: 18px !important;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.tabs .accordion-button:not(.collapsed)::after {
  background-color: var(--bs-yellow);
}
@media (max-width: 768px) {
  .tabs .accordion-button {
    font-size: 0.75rem !important;
  }
}
.tabs .accordion-body {
  font-size: 18px !important;
  opacity: 0.5;
}
@media (max-width: 768px) {
  .tabs .accordion-body {
    font-size: 0.75rem !important;
  }
}
.tabs .accordion-button::after {
  min-height: 48px;
  min-width: 48px;
  display: block;
  background-position: center;
  border-radius: 50%;
  background-color: var(--bs-white);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
@media (max-width: 768px) {
  .tabs .accordion-button::after {
    min-width: 20px;
    min-height: 20px;
    background-size: 10px;
  }
}
.tabs .accordion-item {
  border-radius: 1.5rem;
}/*# sourceMappingURL=tabs.css.map */
