.usluga {
  background: #f6f7f8;
}
@media (max-width: 992px) {
  .usluga:not(.city-slider__wrapper) .swiffy-slider {
    --swiffy-slider-item-count: 2.5;
  }
}
@media (max-width: 768px) {
  .usluga:not(.city-slider__wrapper) .swiffy-slider {
    --swiffy-slider-item-count: 1.9;
    --swiffy-slider-item-gap: 10px;
  }
}
@media (max-width: 550px) {
  .usluga:not(.city-slider__wrapper) .swiffy-slider {
    --swiffy-slider-item-count: 1.05;
  }
}
.usluga .container {
  padding-right: 0 !important;
  padding-left: 0 !important;
}
.usluga .title {
  padding-left: 1rem !important;
  padding-right: 1rem !important;
}
@media (max-width: 768px) {
  .usluga .slider-container {
    gap: 10px;
  }
}
.usluga .slider-container li:first-child a {
  margin-left: 1rem;
}
.usluga .slider-container li:last-child a {
  margin-right: 1rem;
}
.usluga .slider-nav {
  padding: 1rem 1.25rem;
  background: var(--bs-white);
  -webkit-filter: none;
  filter: none;
  border-radius: 50%;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.usluga .slider-nav.active {
  background: var(--bs-yellow);
}
.usluga .slider-nav.active::after {
  background-color: var(--bs-black);
}
.usluga .slider-nav::after {
  min-width: 8px !important;
  width: 8px;
  min-height: 14px !important;
  height: 14px;
  padding: 0;
}
.usluga .slider-nav.active::after {
  background-color: var(--bs-black);
}

.usluga-grid {
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 268px 268px 268px;
  grid-template-rows: 268px 268px 268px;
}
.usluga-grid__item {
  border-radius: 1.5rem;
  color: var(--bs-white);
}
.usluga-grid__item:hover img {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
}
.usluga-grid__item::before {
  content: "";
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(6, 27, 49, 0)), to(#061b31));
  background: linear-gradient(180deg, rgba(6, 27, 49, 0) 0%, #061b31 100%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.usluga-grid__item img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;
  -o-object-fit: cover;
  object-fit: cover;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.usluga-grid__item p {
  font-size: 22px;
  position: relative;
  z-index: 3;
}
.usluga-grid__item:first-child {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}
.usluga-grid__item:nth-child(2) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
}
.usluga-grid__item:nth-child(3) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
}
.usluga-grid__item:nth-child(4) {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
}
.usluga-grid__item:nth-child(5) {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
}
.usluga-grid__item:nth-child(6) {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}
.usluga-grid__item:nth-child(7) {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2/4;
}
@media (max-width: 992px) {
  .usluga-grid__item {
    grid-column: auto;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    min-height: 500px;
  }
}/*# sourceMappingURL=usluga.css.map */
