.big-form__wrapper {
  background: #061b31;
  color: var(--bs-white);
  border-radius: 1.5rem;
}

input:focus::-webkit-input-placeholder {
  color: transparent !important;
}

input:focus:-moz-placeholder {
  color: transparent !important;
} /* FF 4-18 */
input:focus::-moz-placeholder {
  color: transparent !important;
} /* FF 19+ */
input:focus:-ms-input-placeholder {
  color: transparent !important;
} /* IE 10+ */
textarea:focus::-webkit-input-placeholder {
  color: transparent !important;
}

textarea:focus:-moz-placeholder {
  color: transparent !important;
} /* FF 4-18 */
textarea:focus::-moz-placeholder {
  color: transparent !important;
} /* FF 19+ */
textarea:focus:-ms-input-placeholder {
  color: transparent !important;
} /* IE 10+ */
@media (max-width: 768px) {
  .big-form .container.px-0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}
.big-form h2 span {
  color: var(--bs-yellow);
}
@media (max-width: 550px) {
  .big-form h2 {
    font-size: 1.25rem;
  }
}
.big-form__description {
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.4;
}
.big-form__description.small {
  font-size: 0.75rem;
}
@media (max-width: 768px) {
  .big-form__description.small {
    width: 90%;
    margin: 0 auto;
  }
  .big-form__description.small br {
    display: none;
  }
}
.big-form__background-image {
  opacity: 0.05;
}
.big-form__person-image {
  bottom: 0;
  left: 0;
}
@media (max-width: 1250px) {
  .big-form__person-image {
    display: none;
  }
}
.big-form__input {
  background: rgba(255, 255, 255, 0.2);
  color: var(--bs-white);
  border: none;
  outline: none;
  min-width: 298px;
}
.big-form__input.white {
  background: var(--bs-white);
  color: #7c8692;
}
.big-form__input.white::-webkit-input-placeholder {
  color: #7c8692;
}
.big-form__input.white::-moz-placeholder {
  color: #7c8692;
}
.big-form__input.white:-ms-input-placeholder {
  color: #7c8692;
}
.big-form__input.white::-ms-input-placeholder {
  color: #7c8692;
}
.big-form__input.white::placeholder {
  color: #7c8692;
}
@media (max-width: 992px) {
  .big-form__input {
    min-width: 220px;
  }
}
@media (max-width: 768px) {
  .big-form__input {
    min-width: 100%;
  }
}
.big-form__input::-webkit-input-placeholder {
  color: var(--bs-white);
}
.big-form__input::-moz-placeholder {
  color: var(--bs-white);
}
.big-form__input:-ms-input-placeholder {
  color: var(--bs-white);
}
.big-form__input::-ms-input-placeholder {
  color: var(--bs-white);
}
.big-form__input::placeholder {
  color: var(--bs-white);
}/*# sourceMappingURL=big-form.css.map */
