.generators {
  background: #f6f7f8;
}
@media (max-width: 1300px) {
  .generators .tab-content {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
@media (max-width: 992px) {
  .generators .tab-content {
    padding: 0;
  }
}

.tabs-header__button {
  font-size: 14px;
  background: var(--bs-white);
  border: 1px solid #efefef;
  border-radius: 3rem;
  line-height: 1.3;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
@media (max-width: 768px) {
  .tabs-header__button {
    border: 1px solid rgba(6, 27, 49, 0.2);
  }
}
.tabs-header__button.active {
  background: #061b31;
  border: 1px solid #061b31;
  color: var(--bs-white);
}
.tabs-header__button:hover {
  background: #061b31;
  border: 1px solid #061b31;
  color: var(--bs-white);
}

.tabs-header ul {
  border-bottom: 1px solid rgba(6, 27, 49, 0.06);
}
@media (max-width: 768px) {
  .tabs-header ul {
    border-bottom: none;
  }
  .tabs-header .nav-link {
    font-weight: 700;
    font-size: 18px;
    padding: 0;
    border-bottom: none !important;
  }
}

.tab-cards {
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.tab-cards.type {
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.type-generator-first {
  max-width: 280px;
}

.type-generator-second {
  max-width: 237px;
}

.type-generator-third {
  max-width: 233px;
}

.c-yellow {
  color: var(--bs-yellow) !important;
}

.tab-card {
  background: var(--bs-white);
  border-radius: 1.5rem;
  border: 2px solid #efefef;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  overflow: hidden;
}
.tab-card__background-image {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  -o-object-fit: cover;
  object-fit: cover;
  pointer-events: none;
  opacity: 0;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.tab-card:not(.type):hover {
  background-color: #061b31;
  color: var(--bs-white);
}
.tab-card:not(.type):hover .tab-card__background-image {
  opacity: 0.15;
}
.tab-card:not(.type):hover .tab-card__variants p {
  color: var(--bs-white);
}
.tab-card:not(.type):hover .tab-card__variants p:hover {
  color: var(--bs-yellow);
  text-decoration: underline;
}
.tab-card__variants {
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}
.tab-card__variants p {
  color: rgba(6, 27, 49, 0.7);
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
  word-break: break-word;
}

.energy {
  width: 14px;
  height: 20px;
}

@media (max-width: 992px) {
  .slider .xs-x-scroll > div {
    scroll-snap-align: center;
  }
  .xs-x-scroll.tab-cards {
    padding: 0 1rem;
  }
  .xs-x-scroll {
    overflow-x: auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -ms-scroll-snap-type: x mandatory;
    scroll-snap-type: x mandatory;
    scroll-padding: 0;
  }
  .xs-x-scroll > * {
    margin-bottom: 0 !important;
  }
  .xs-x-scroll > div {
    min-width: 95%;
    scroll-snap-align: start;
    padding: 0;
  }
  .xs-x-scroll > div:last-of-type {
    overflow-y: hidden;
  }
  .xs-x-scroll > div:not(:last-of-type) {
    overflow-y: hidden;
    -ms-flex-negative: inherit;
    flex-shrink: inherit;
    margin-right: 0.5rem;
  }
  .tab-cards.xs-x-scroll > div {
    min-width: 46%;
  }
}
@media (max-width: 768px) {
  .tab-cards.xs-x-scroll > div {
    min-width: 72%;
  }
}/*# sourceMappingURL=generators.css.map */
