.blocks-industry {
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
@media (max-width: 992px) {
  .blocks-industry {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 768px) {
  .blocks-industry {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
.blocks-industry__block {
  border-radius: 1.5rem;
  background: #061b31;
}
.blocks-industry__block img {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
  object-fit: cover;
  z-index: 0;
  opacity: 0.5;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.blocks-industry__block:hover img {
  opacity: 1;
}

.block-industry {
  color: var(--bs-white);
  min-height: 267px;
}
@media (max-width: 500px) {
  .block-industry {
    min-height: 158px;
  }
}
.block-industry__count {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 3rem;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
@media (max-width: 500px) {
  .block-industry__count {
    font-size: 12px;
  }
}
.block-industry:hover .block-industry__count {
  background: var(--bs-yellow);
}
.block-industry__text {
  font-size: 1.25rem;
}
@media (max-width: 500px) {
  .block-industry__text {
    font-size: 1rem;
  }
}/*# sourceMappingURL=industry.css.map */
