.tick {
  fill: var(--bs-yellow);
  width: 15px;
  height: 15px;
}

.main-slider {
  min-height: 500px;
}
@media (max-width: 768px) {
  .main-slider {
    min-height: auto;
  }
}
.main-slider:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: #1e1e1e;
  z-index: -1;
}
.main-slider > * {
  min-height: 500px;
}
@media (max-width: 768px) {
  .main-slider > * {
    min-height: 100%;
  }
}
.main-slider__title {
  font-weight: 900;
  font-size: 40px;
  text-transform: uppercase;
  color: var(--bs-white);
  max-width: 612px;
}
@media (max-width: 768px) {
  .main-slider__title {
    font-size: 32px;
  }
}
@media (max-width: 600px) {
  .main-slider__title {
    font-size: 24px;
    max-width: 75%;
  }
  .main-slider__title br {
    display: none;
  }
}
@media (max-width: 500px) {
  .main-slider__title {
    max-width: 83%;
    line-height: 1.3;
  }
}
.main-slider__item {
  color: rgba(255, 255, 255, 0.7);
}
@media (max-width: 768px) {
  .main-slider__item {
    font-size: 14px;
  }
}
.main-slider__info {
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  max-width: 550px;
}
@media (max-width: 550px) {
  .main-slider__info {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
.main-slider__image {
  -o-object-fit: cover;
  object-fit: cover;
  height: 100%;
  top: 0;
}
.main-slider__marks {
  gap: 9px;
}
.main-slider__mark {
  border: 1px solid #ffffff;
  border-radius: 12px;
  padding: 4px 10px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  color: rgba(255, 255, 255, 0.7);
}
@media (max-width: 768px) {
  .main-slider__mark {
    font-size: 14px;
  }
}
.main-slider__second-image {
  opacity: 1 !important;
  position: absolute;
  right: 1rem;
  top: -0.5rem;
}
.main-slider__second-image.first {
  height: 100%;
}
@media (max-width: 1200px) {
  .main-slider__second-image {
    height: 75%;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
  }
}
.main-slider__image-wrapper {
  position: relative;
}
.main-slider__image-wrapper:before {
  content: "";
  background: #1e1e1e;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.main-slider__button {
  padding-left: 4rem;
  padding-right: 4rem;
}
@media (max-width: 768px) {
  .main-slider__button {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

.slider-container.main-slider:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  background: -webkit-gradient(linear, left top, right top, from(#061b31), to(rgba(6, 27, 49, 0)));
  background: linear-gradient(90deg, #061b31 0%, rgba(6, 27, 49, 0) 100%);
}

.slider-container.main-slider > *:last-child .main-slider__info {
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}

.main-slider .arrows-wrapper > button {
  padding: 17px 20px;
  border: 1px solid var(--bs-white);
  border-radius: 50%;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  cursor: pointer;
}
.main-slider .arrows-wrapper > button:after {
  cursor: pointer;
}
.main-slider .arrows-wrapper > button:hover {
  border: 1px solid var(--bs-yellow);
  background: var(--bs-yellow);
}
.main-slider .arrows-wrapper > button:hover:after {
  background: var(--bs-primary);
}
.main-slider .slider-nav.slider-nav-next {
  right: inherit;
}
.main-slider .slider-nav:after {
  width: 8px !important;
  padding: 0 !important;
  height: 14px !important;
}

.main-slider__image.low-opacity {
  opacity: 0.1;
}

.arrows-wrapper {
  position: absolute;
  bottom: 4rem;
  right: 7px;
  pointer-events: auto;
}

.default-arrows {
  bottom: 0;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  pointer-events: none;
  z-index: 102;
}
.default-arrows > button {
  height: -webkit-fit-content !important;
  height: -moz-fit-content !important;
  height: fit-content !important;
}

.default-pagination {
  top: 0;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  z-index: 101;
  pointer-events: none;
}

.slide-wrapper {
  z-index: 100;
}

.main-slider .slider-indicators {
  bottom: 5.5rem;
  pointer-events: auto;
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
}
@media (max-width: 768px) {
  .main-slider .slider-indicators {
    bottom: 2.7rem;
    right: 1rem;
    margin: 0;
    margin-left: auto;
  }
}
.main-slider .slider-indicators > button {
  width: 4px;
  height: 4px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 40px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  border: none;
}
.main-slider .slider-indicators > button.active {
  width: 16px;
  height: 4px;
  background: var(--bs-white);
}/*# sourceMappingURL=main-slider.css.map */
