.flag {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.blocks-manufacturers {
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
@media (max-width: 1100px) {
  .blocks-manufacturers {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 850px) {
  .blocks-manufacturers {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 768px) {
  .blocks-manufacturers {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
.blocks-manufacturers__block {
  background: #f6f7f8;
  border-radius: 1.5rem;
  border: none;
}
.blocks-manufacturers__block:hover {
  border: none;
}
.blocks-manufacturers__block:hover > img {
  opacity: 0.1;
}
.blocks-manufacturers__block:first-child {
  -ms-grid-column-span: 2;
  grid-column: span 2;
}
@media (max-width: 768px) {
  .blocks-manufacturers__block:first-child {
    -ms-grid-column-span: 1;
    grid-column: span 1;
  }
}
@media (max-width: 768px) {
  .blocks-manufacturers__block.tab-card:hover {
    background: #f6f7f8;
    color: var(--bs-primary);
  }
}

.block-manufacturers__company {
  background: var(--bs-white);
  border-radius: 10px;
  color: rgba(6, 27, 49, 0.7);
  position: relative;
  z-index: 995;
  margin-right: 0.3rem;
  margin-top: -0.1rem;
}
.block-manufacturers__company a {
  padding: 5px 10px;
  display: inline-block;
}
@media (max-width: 768px) {
  .block-manufacturers__companies {
    max-height: 0;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .block-manufacturers__companies.active {
    opacity: 1;
    visibility: visible;
    margin-top: 1rem !important;
  }
}

.manufacturers-arrow {
  -webkit-transform: translate(0, 0) !important;
  -ms-transform: translate(0, 0) !important;
  transform: translate(0, 0) !important;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.manufacturers-arrow.active {
  -webkit-transform: translate(0, 0) scale(-1) !important;
  -ms-transform: translate(0, 0) scale(-1) !important;
  transform: translate(0, 0) scale(-1) !important;
  color: var(--bs-yellow);
}/*# sourceMappingURL=manufacturers.css.map */
