@media (max-width: 550px) {
  .title {
    font-size: 20px;
  }
}

.params-block {
  background: #f6f7f8;
  border-radius: 1.5rem;
}
@media (max-width: 1200px) {
  .params-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}
.params-block__item.buttons {
  padding-top: 5px;
  padding-bottom: 5px;
  background: var(--bs-white);
}
@media (max-width: 1200px) {
  .params-block__item.buttons {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    width: 100%;
  }
}
.params-block__item:nth-child(2) {
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
@media (max-width: 768px) {
  .params-block__item:nth-child(2) {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
@media (max-width: 1200px) {
  .params-block .config {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}
.params-block__button {
  color: #061b31;
  background: var(--bs-white);
  border: none;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.params-block__button.active {
  background: #061b31;
  color: var(--bs-white);
}
@media (max-width: 1200px) {
  .params-block__button {
    height: -webkit-fit-content !important;
    height: -moz-fit-content !important;
    height: fit-content !important;
  }
}

.params-show-popup {
  background: var(--bs-white);
  border: 1px solid var(--bs-yellow);
  border-radius: 3rem;
  color: var(--bs-primary);
}
.params-show-popup span {
  font-size: 14px;
  line-height: 20px;
}
.params-show-popup:hover {
  background: var(--bs-yellow);
  color: var(--bs-white);
}
.params-show-popup .params {
  width: 19px;
  height: 17px;
}

.select-container {
  position: relative;
}
.select-container .overlay .arrow {
  color: var(--bs-yellow);
}

.custom-select {
  padding: 15px 10px;
  background-color: var(--bs-white);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  cursor: pointer;
  outline: none;
  height: 50px;
  color: #000 !important;
}
.custom-select.has-value {
  padding-top: 17px !important;
  padding-bottom: 0 !important;
  font-weight: 600;
}
.custom-select.overlay {
  border: 1px solid #e2e2e2;
  height: 56px;
}
@media (max-width: 768px) {
  .custom-select.overlay {
    height: 48px;
  }
}

.c-white {
  color: var(--bs-white) !important;
}

.select-arrow .arrow {
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}

.select-label {
  left: 1rem;
  top: 7px;
  color: rgba(6, 27, 49, 0.5);
  font-size: 0.75rem;
  opacity: 0;
  pointer-events: none;
}
@media (max-width: 768px) {
  .select-label {
    left: 0.75rem;
  }
}
.select-label.active {
  opacity: 1;
}
.select-label.overlay {
  left: 1.1rem;
}

select:focus {
  outline: none;
}

.custom-select.has-value + .select-label {
  opacity: 1;
  top: 5px;
}

.custom-select.has-value.overlay + .select-label {
  top: 8px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.search-input {
  outline: none;
}

.select-container .dropdown-container-wrapper.active {
  z-index: 1000;
}
.select-container .dropdown-container {
  display: none;
  border: 1px solid #e2e2e2;
  background: var(--bs-white);
}
.select-container .dropdown-container.overlay {
  border-top: none;
}
.select-container .dropdown-container.active {
  display: block;
}
.select-container .dropdown-option {
  cursor: pointer;
}
.select-container .dropdown-option:hover {
  background: var(--bs-border-color);
}
.select-container .dropdown-options {
  max-height: 100px;
  overflow: auto;
}
.select-container .search-box {
  border-bottom: 1px solid #e2e2e2;
}
.select-container .arrow {
  position: absolute;
  right: 1rem;
  top: 46%;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  pointer-events: none;
  width: 13px;
  height: 8px;
}
.select-container .arrow.active {
  top: 40%;
  -webkit-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  transform: rotate(-180deg);
}

.params-overlay {
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  max-width: 824px;
  max-height: calc(var(--vh, 1vh) * 100 - 3rem);
  overflow-y: auto;
  background: var(--bs-white);
  z-index: 2010;
  opacity: 0;
  visibility: hidden;
}
@media (max-width: 992px) {
  .params-overlay {
    max-width: 100vw;
    border-radius: 0 !important;
    min-height: calc(var(--vh, 1vh) * 100);
    top: 0;
    left: 0;
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}
.params-overlay.active {
  opacity: 1;
  visibility: visible;
}
.params-overlay .mobile-cross {
  width: 26px;
  height: 26px;
}
@media (max-width: 768px) {
  .params-overlay .mobile-cross {
    width: 20px;
    height: 20px;
  }
}
.params-overlay__wrapper {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2002;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
}
.params-overlay__wrapper.active {
  opacity: 1;
  visibility: visible;
}
.params-overlay-wrap {
  width: 100%;
  height: 100%;
  z-index: 1700;
}
.params-overlay__button-wrapper {
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  background: #f6f7f8;
}
.params-overlay__button-wrapper button {
  background: transparent;
}
.params-overlay__selects {
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}
@media (max-width: 550px) {
  .params-overlay__selects {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
.params-overlay__header:before {
  content: "";
  width: 100vw;
  height: 1px;
  left: -2rem;
  background: #f0f2f3;
  position: absolute;
  top: 100%;
}
@media (min-width: 992px) {
  .params-overlay__header:before {
    display: none;
  }
}

.overlay-title {
  font-size: 1.5rem;
}
@media (max-width: 768px) {
  .overlay-title {
    font-size: 18px;
  }
}

.block-params__inputs {
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}
.block-params__input {
  outline: none;
  border: 1px solid #e2e2e2;
}
.block-params__input:placeholder {
  color: rgba(6, 27, 49, 0.5);
}

.overlay-params__input-wrapper:before {
  content: attr(data-sign);
  position: absolute;
  right: 0.75rem;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
}

.overlay-params__input-wrapper.left:before {
  left: 0.75rem;
  top: 51%;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
@media (max-width: 768px) {
  .overlay-params__input-wrapper.left:before {
    top: 50%;
  }
}/*# sourceMappingURL=params.css.map */
