.popup-book-container .popup-background {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: var(--bs-black);
  opacity: 0.5;
  z-index: 2500;
}
.popup-book__wrapper {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 866px;
  border-radius: 1.5rem;
  background: var(--bs-white);
  z-index: 9951;
  -ms-grid-columns: (1fr)[8];
  grid-template-columns: repeat(8, 1fr);
}
@media (max-width: 992px) {
  .popup-book__wrapper {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    width: calc(100% - 2rem);
  }
}
.popup-book__wrapper > div:first-child {
  -ms-grid-column-span: 5;
  grid-column: span 5;
}
.popup-book__wrapper > div:nth-child(2) {
  -ms-grid-column-span: 3;
  grid-column: span 3;
  position: relative;
}
@media (max-width: 992px) {
  .popup-book__wrapper > div:nth-child(2) {
    display: none;
  }
}
.popup-book__wrapper > div:nth-child(2) img {
  height: calc(100% + 1rem);
  position: absolute;
  bottom: -2rem;
}
.popup-book__wrapper .big-form__input {
  background: #f6f7f8;
  border: 1px solid #ececec;
  color: #061b31;
}
.popup-book__wrapper .big-form__input::-webkit-input-placeholder {
  color: #061b31;
  opacity: 0.3;
}
.popup-book__wrapper .big-form__input::-moz-placeholder {
  color: #061b31;
  opacity: 0.3;
}
.popup-book__wrapper .big-form__input:-ms-input-placeholder {
  color: #061b31;
  opacity: 0.3;
}
.popup-book__wrapper .big-form__input::-ms-input-placeholder {
  color: #061b31;
  opacity: 0.3;
}
.popup-book__wrapper .big-form__input::placeholder {
  color: #061b31;
  opacity: 0.3;
}
.popup-book__wrapper form button {
  color: var(--bs-white);
}
.popup-book__wrapper form button:hover {
  color: var(--bs-white);
}
.popup-book__title {
  font-size: 1.5rem;
}
.popup-book__title span {
  color: var(--bs-yellow);
}
@media (max-width: 768px) {
  .popup-book__title {
    text-align: center;
  }
}
@media (max-width: 768px) {
  .popup-book__paragraph {
    text-align: center;
  }
}
.popup-book__agreement {
  font-size: 0.75rem;
}
.popup-book__agreement:hover {
  text-decoration: underline;
}
@media (max-width: 768px) {
  .popup-book__agreement {
    text-align: center;
  }
}

.popup-cross {
  background: #818181;
  position: absolute;
  top: 20px;
  right: 20px;
  height: 26px;
  width: 26px;
  border: none;
}
@media (max-width: 768px) {
  .popup-cross {
    top: 10px;
    right: 10px;
  }
}
.popup-cross svg {
  width: 10px;
  height: 10px;
}

.popup-recall .popup-book__title {
  font-size: 2rem;
}
@media (max-width: 768px) {
  .popup-recall .popup-book__title {
    font-size: 26px;
  }
}/*# sourceMappingURL=popup-book.css.map */
