.services .title {
  width: 50%;
}
@media (max-width: 1300px) {
  .services .title {
    width: 70%;
  }
}
@media (max-width: 992px) {
  .services .title {
    width: 100%;
  }
}

.items-services {
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}
@media (max-width: 992px) {
  .items-services {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 650px) {
  .items-services {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
.items-services__item {
  font-size: 1.25rem;
  border-radius: 1.5rem;
  color: var(--bs-white);
  line-height: 1.35;
  overflow: hidden;
  min-height: 267px;
}
.items-services__item img {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.items-services__item:hover img {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
}
@media (max-width: 768px) {
  .items-services__item {
    min-height: 218px;
    font-size: 1rem;
    line-height: 1.5;
  }
}
.items-services__item:first-child {
  background: #061b31;
}
.items-services__item .back-image {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  -o-object-fit: cover;
  object-fit: cover;
}
.items-services__gradient {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(6, 27, 49, 0)), to(#061b31));
  background: linear-gradient(180deg, rgba(6, 27, 49, 0) 0%, #061b31 100%);
  z-index: 0;
}/*# sourceMappingURL=services.css.map */
