.video .popular-slider__block {
  color: var(--bs-white);
  min-height: 524px;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  border: none !important;
}
.video .popular-slider__block:hover {
  -webkit-box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.25);
}
.video .popular-slider__block:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(6, 27, 49, 0)), to(#061b31));
  background: linear-gradient(180deg, rgba(6, 27, 49, 0) 0%, #061b31 100%);
}
.video .popular-slider__block img {
  top: 0;
  left: 0;
  z-index: 0;
}
.video .popular-slider__block .popular-slider__price {
  color: var(--bs-white);
}

.player {
  width: 52px;
  height: 52px;
  color: #f59e0b;
}/*# sourceMappingURL=video.css.map */
