@charset "UTF-8";
.article-grid {
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}
.article-grid > *:first-child {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}
@media (max-width: 768px) {
  .article-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
.article-grid h1 {
  font-weight: 900;
  line-height: 44px;
  scroll-margin-top: 1rem;
}
@media (max-width: 992px) {
  .article-grid h1 {
    scroll-margin-top: 9rem;
  }
}
@media (max-width: 768px) {
  .article-grid h1 {
    font-size: 2rem;
  }
}
@media (max-width: 550px) {
  .article-grid h1 {
    font-size: 1.5rem;
    line-height: 28px;
  }
}
.article-grid h2 {
  font-size: 1.5rem;
  scroll-margin-top: 1rem;
}
@media (max-width: 992px) {
  .article-grid h2 {
    scroll-margin-top: 9rem;
  }
}
.article-grid h3 {
  font-size: 1.25rem;
}
.article-grid .article-sources a {
  color: var(--light-blue);
  font-size: 0.875rem;
}
.article-grid .article-conclusion {
  color: var(--light-blue) !important;
  font-size: 1rem;
}
.article-grid__item p {
  font-size: 1.125rem;
  color: var(--bs-blue);
  line-height: 1.5;
}
@media (max-width: 768px) {
  .article-grid__item p {
    font-size: 1rem;
    line-height: 1.5;
  }
}
.article-grid__item p a {
  text-decoration: underline;
  color: var(--orange-color);
}

.article-list li {
  position: relative;
  font-size: 1.125rem;
  color: var(--bs-blue);
  line-height: 1.5;
  padding-left: 1rem;
}
@media (max-width: 768px) {
  .article-list li {
    font-size: 1rem;
  }
}
.article-list li::before {
  content: "";
  position: absolute;
  left: 0; /* Позиционируем точку слева от текста */
  top: 9px;
  width: 4px;
  height: 4px;
  background-color: var(--yellow-color); /* Цвет точки совпадает с цветом текста */
  border-radius: 50%; /* Делаем элемент круглым */
}

.article-anchors {
  background: var(--light-background);
  border-radius: 1.5rem;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
.article-anchors a {
  color: var(--gray-blue);
  position: relative;
  padding-left: 0.875rem;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.article-anchors a.active {
  color: var(--bs-blue);
}
.article-anchors a:hover {
  color: var(--orange-color);
}
.article-anchors a::before {
  content: "";
  position: absolute;
  left: 0; /* Позиционируем точку слева от текста */
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 4px;
  height: 4px;
  background-color: currentColor; /* Цвет точки совпадает с цветом текста */
  border-radius: 50%; /* Делаем элемент круглым */
}

.info-article__text {
  color: var(--gray-blue) !important;
  font-size: 1rem !important;
}
.info-article__name {
  font-size: 1rem !important;
}

.cards-article__item {
  border-radius: 1.5rem;
  border: 1px solid var(--border-light);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
@media (max-width: 550px) {
  .cards-article__item img {
    max-height: 61px;
  }
}
.cards-article__item p {
  color: var(--light-blue);
  line-height: 1.5;
  font-size: 1rem;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.cards-article__item:hover {
  -webkit-box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
}
.cards-article__item:hover p {
  color: var(--orange-color);
}

@media (max-width: 768px) {
  .article-socials {
    width: 100%;
  }
}

.socials-article__block {
  background: var(--bs-white);
  border: 1px solid var(--border-light);
  border-radius: 1.5rem;
}
@media (max-width: 768px) {
  .socials-article__block:first-child {
    border: none;
  }
}
.socials-article button {
  background: var(--extra-light-background);
  border-radius: 0.5rem;
  border: none;
  color: inherit;
}
.socials-article__icon {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background: var(--extra-light-background);
  border-radius: 0.5rem;
}
@media (max-width: 768px) {
  .socials-article__icon {
    width: 100%;
  }
}
.socials-article__title {
  font-size: 1rem !important;
}

.article-video {
  min-height: 670px;
  border-radius: 1.5rem;
}

.icon_telegram {
  width: 20px;
  height: 17px;
  color: var(--bs-blue);
}

.icon_whatsapp {
  width: 20px;
  height: 20px;
  color: var(--bs-blue);
}

.icon_vk {
  width: 18px;
  height: 18px;
  color: var(--bs-blue);
}

.like {
  width: 18px;
  height: 19px;
}

.dislike {
  -webkit-transform: scaleY(-1);
  -ms-transform: scaleY(-1);
  transform: scaleY(-1);
  width: 18px;
  height: 19px;
}

.pencil {
  width: 18px;
  height: 18px;
}

.clock {
  width: 20px;
  height: 20px;
}/*# sourceMappingURL=content.css.map */
